{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8208141870829198,
        "y": 4.90995681991364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208141870829273,
        "y": 4.90995681991364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.80161405777357,
        "y": 4.891738056203385
      },
      "prevControl": {
        "x": 4.80161405777357,
        "y": 4.891738056203385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}